# quiescence

./: .classpath  .project  README.md  build.xml  pom.xml
src/main/java/com/mebigfatguy/quiescence/: Quiescence.java
src/main/resources/com/mebigfatguy/quiescence/: antlib.xml
